# News API
VITE_BASE_URL_NEWS_API=https://newsapi.org/v2
VITE_API_KEY_NEWS_API=01afc0fffc584bc6bfa5ade5bb55b076

# News Data
VITE_BASE_URL_NEWS_DATA=https://newsdata.io/api/1
VITE_API_KEY_NEWS_DATA=pub_bc4b82b2069c4c4a85d9fe735fd867c8

# News Data
VITE_BASE_URL_G_NEWS=https://gnews.io/api/v4
VITE_API_KEY_G_NEWS=ddd70b49fc41531471af9d7c801bdec9

